# Kable tables

# Formatting and formulas

hyptab <- data.frame(
  param = c("**H0**", "**H1**", "**Статистический тест**", 
            "**H0 планирования**", "**H1 планирования**", "**Параметры**"),
  ep1 = c("$H_0: p_O - p_B \\leq \\delta_0$", 
          "$H_1: p_O - p_B > \\delta_0$", 
          "Односторонний z-тест для сравнения долей в двух независимых выборках (в пилотном исследовании участвовало по 40 чел. в каждой группе - можно считать это достаточной численностью для использования данного теста, основанного на предпосылке об асимптотически нормальном распределении разницы в долях)",
          "$H_0: p_O - p_B = \\delta_0$", 
          "$H_1: p_O - p_B = \\delta_1$", 
          "$\\delta_0 \\leq 0$ - superiority margin,<br>$\\delta_1 (\\delta_1 < \\delta_0)$ - ожидаемая разница в долях работников с головной болью"),
  ep2 = c("$H_0: \\mu_O - \\mu_B \\leq \\delta_0$", 
          "$H_1: \\mu_O - \\mu_B > \\delta_0$", 
          "Односторонний t-тест Уэлча для сравнения средних значений в двух независимых выборках (с одной стороны, в пилотном исследовании участвовало по 40 чел. в каждой группе - можно считать это достаточной численностью для использования нормальной аппроксимации для распределения разницы в средних значения; с другой стороны, значение дисперсии этой разницы в генеральной совокупности работников нам неизвестно, поэтому мы будем использовать её оценку по выборке, участвовавшей в пилотном исследовании, и, соответственно, t-тест, при этом, предполагая возможную разницу в дисперсиях между группами, используем модификацию Уэлча для этого теста)",
          "$H_0: \\mu_O - \\mu_B = \\delta_0$", 
          "$H_1: \\mu_O - \\mu_B = \\delta_1$", 
          "$\\delta_0 \\leq 0$ - superiority margin,<br>$\\delta_1 (\\delta_1 < \\delta_0)$ - ожидаемая разница в средних значениях силы боли"),
  ep3 = c("$H_0: HR_{O/B} \\geq \\delta_0$", 
          "$H_1: HR_{O/B} \\geq < \\delta_0$", 
          "Односторонний логранговый тест для hazard ratio (распределение времени до пробуждения в генеральной совокупности и в пилотной выборке нам неизвестно, поэтому будем использовать непараметрический тест и исходить из предположения о пропорциональности рисков пробуждения в группах)",
          "$H_0: HR_{O/B} = \\delta_0$", 
          "$H_1: HR_{O/B} = \\delta_1$", 
          "$\\delta_0 \\geq 1$ - superiority margin,<br>$\\delta_1 (\\delta_1 > \\delta_0)$ - ожидаемое значение hazard ratio")
)

knitr::kable(hyptab, align = "rlll", escape = FALSE,
             col.names = c("", "Критерий 1", "Критерий 2", "Критерий 3"))